{
  "name": "goit-nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaterynaTesta/GOIT-NodeJs-HW-01.git"
  },
  "keywords": [],
  "author": "Kateryna <YOUR_EMAIL>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaterynaTesta/GOIT-NodeJs-HW-01/issues"
  },
  "homepage": "https://github.com/KaterynaTesta/GOIT-NodeJs-HW-01#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "commander": "^9.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
